Partlist exported from C:/Users/tom_p/OneDrive/Dokument/EAGLE/projects/Car camera interface/camera control.sch at 24/07/2021 15:42

Qty Value                  Device                 Package                    Parts                                                      Description                                                                              ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEPREFIX
1                          ARDUINO_NANO           ARDUINO_NANO               ARDUINO_NANO1                                              Arduino Nano V3.0 Module                                                                                                                                                                                                                                                                                         
3                          LED3MM                 LED3MM                     BUTTON_1_INDICATOR, BUTTON_2_INDICATOR, REVERSE_INDICATOR  LED                                                                                                                                                                                                                                                                   97                                         
2   0.1uF                  CPOL-EUE2-5            E2-5                       C5, C6                                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                  14                              C          
1   1 kohm                 R-EU_0204/7            0204/7                     R3                                                         RESISTOR, European symbol                                                                                                                                                                                                                                             79                              R          
2   120 ohm                R-EU_0204/7            0204/7                     R1, R4                                                     RESISTOR, European symbol                                                                                                                                                                                                                                             79                              R          
2   1N4004                 1N4004                 DO41-10                    D1, D2                                                     DIODE                                                                                                                                                                                                                                                                                                            
1   2 kohm                 R-EU_0204/7            0204/7                     R2                                                         RESISTOR, European symbol                                                                                                                                                                                                                                             79                              R          
1   2.1MMJACKTHM           2.1MMJACKTHM           PJ-102A                    U$1                                                        2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                                                                         
2   220uF                  CPOL-EUE2,5-6E         E2,5-6E                    C7, C8                                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                  27                              C          
3   3 kohm                 R-EU_0204/7            0204/7                     R5, R6, R7                                                 RESISTOR, European symbol                                                                                                                                                                                                                                             79                              R          
1   7805T                  7805T                  TO220H                     IC1                                                        Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                       
3   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD 12V+_CAMERA_POWER_OUT, BUTTON_INPUT, REVERSE_SIGNAL_IN/OUT JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                           
1   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD X1                                                         JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                           
1   PC817                  PC817                  DIL04                      REVERSE_SIGNAL                                             SHARP OPTO COUPLER                                                                                                                                                                                                                  PC817X4J000F 9707727    97K7059   20                                         
3   RCA                    RCA                    RCA                        CAMERA_FRONT, CAMERA_OUT, CAMERA_REAR                      RCA Jack connector                                                                                                                                                                                                                                                               CONN-09081 PRT-08631            
2   SRD-05VDC-SL-C         SRD-05VDC-SL-C         SRD                        K1, K2                                                     Relay                                                                                                                        Relay       mm     Songle Relay      SRD-05VDC-SL-C                                                                                                                                 
2   TIP122                 TIP122                 TO220                      T1, T2                                                     NPN BIPOLAR DARLINGTON TRANSISTOR                                                                                                                                                                                                                                     0                                          
